@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for WILD extreme motorsports branding */
  --background: #f5f5f5;
  --foreground: #1e1e1e;
  --card: #f5f5f5;
  --card-foreground: #1e1e1e;
  --popover: #f5f5f5;
  --popover-foreground: #1e1e1e;
  --primary: #c1121f;
  --primary-foreground: #f5f5f5;
  --secondary: #d6bfaf;
  --secondary-foreground: #1e1e1e;
  --muted: #d6bfaf;
  --muted-foreground: #1e1e1e;
  --accent: #c29d26;
  --accent-foreground: #1e1e1e;
  --destructive: #c1121f;
  --destructive-foreground: #f5f5f5;
  --border: #c29d26;
  --input: #f5f5f5;
  --ring: rgba(193, 18, 31, 0.3);
  --chart-1: #c1121f;
  --chart-2: #c29d26;
  --chart-3: #d6bfaf;
  --chart-4: #1e1e1e;
  --chart-5: #f5f5f5;
  --radius: 0.25rem;
  --sidebar: #1e1e1e;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #c1121f;
  --sidebar-primary-foreground: #f5f5f5;
  --sidebar-accent: #c29d26;
  --sidebar-accent-foreground: #1e1e1e;
  --sidebar-border: #c29d26;
  --sidebar-ring: rgba(193, 18, 31, 0.3);
}

.dark {
  --background: #1e1e1e;
  --foreground: #f5f5f5;
  --card: #1e1e1e;
  --card-foreground: #f5f5f5;
  --popover: #1e1e1e;
  --popover-foreground: #f5f5f5;
  --primary: #c1121f;
  --primary-foreground: #f5f5f5;
  --secondary: #d6bfaf;
  --secondary-foreground: #1e1e1e;
  --muted: #1e1e1e;
  --muted-foreground: #d6bfaf;
  --accent: #c29d26;
  --accent-foreground: #1e1e1e;
  --destructive: #c1121f;
  --destructive-foreground: #f5f5f5;
  --border: #c29d26;
  --input: #1e1e1e;
  --ring: rgba(193, 18, 31, 0.3);
  --chart-1: #c1121f;
  --chart-2: #c29d26;
  --chart-3: #d6bfaf;
  --chart-4: #f5f5f5;
  --chart-5: #1e1e1e;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@theme inline {
  /* Updated font configuration to use Bebas Neue */
  --font-sans: var(--font-bebas-neue);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    /* Enhanced transitions for sharper, more responsive feel */
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
      transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-duration: 200ms;
  }
  body {
    @apply bg-background text-foreground;
    /* Increased base font size for better full-screen visibility and added letter spacing */
    font-size: 18px;
    letter-spacing: 0.025em;
    line-height: 1.6;
  }

  html {
    scroll-behavior: smooth;
    /* Added better scaling for full-screen viewing */
    font-size: 16px;
  }

  /* Responsive font scaling for better full-screen experience */
  @media (min-width: 1920px) {
    html {
      font-size: 18px;
    }
    body {
      font-size: 20px;
    }
  }

  @media (min-width: 2560px) {
    html {
      font-size: 20px;
    }
    body {
      font-size: 22px;
    }
  }
}

/* Enhanced animations for smooth event expansion/collapse */
@keyframes eventSlideDown {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    max-height: 800px;
  }
}

@keyframes eventSlideUp {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
    max-height: 800px;
  }
  to {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
    max-height: 0;
  }
}

/* Enhanced animations for extreme motorsports theme - sharper and more dynamic */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 1000px;
  }
}

@keyframes smoothSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 500px;
  }
}

@keyframes smoothSlideUp {
  from {
    opacity: 1;
    transform: translateY(0);
    max-height: 500px;
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
    max-height: 0;
  }
}

@keyframes sharpBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

.fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-up {
  animation: slideUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-down {
  animation: slideDown 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.smooth-slide-down {
  animation: smoothSlideDown 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-slide-up {
  animation: smoothSlideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.sharp-bounce {
  animation: sharpBounce 2s ease-in-out infinite;
}

.hover-lift {
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(193, 18, 31, 0.15);
}

button,
.btn {
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

button:hover,
.btn:hover {
  transform: translateY(-2px);
}

button:active,
.btn:active {
  transform: translateY(0);
}

/* Added new smooth event animations */
.event-slide-down {
  animation: eventSlideDown 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.event-slide-up {
  animation: eventSlideUp 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}
